book_filename: irrigacao-pressurizada-JBTJ
repo: https://gitlab.com/joaobtj/irrigacao-pressurizada/
output_dir: public
delete_merged_file: true
language:
  label:
    fig: 'Figura '
    solution: 'Solução '
    exm: 'Exemplo '
    exr: 'Exercício '
  ui:
    chapter_name: 'Capítulo '